Options -Indexes 
ErrorDocument 404 /404.php

<IfModule mod_php5.c>
  php_flag session.use_trans_sid off
  php_value default_charset UTF-8
  php_value display_errors 1
  php_value  mbstring.func_overload 2
  php_value auto_prepend_file "/home/h902114350/h902114350.nichost.ru/docs/bitrix/modules/security/tools/start.php"
</IfModule>

<IfModule mod_php7.c>
  php_flag session.use_trans_sid off
  php_value default_charset UTF-8
  php_value display_errors 1
  php_value mbstring.func_overload 2
</IfModule>





#<IfModule mod_rewrite.c>
#    RewriteEngine On
#    RewriteCond %{HTTPS} off
#    RewriteCond %{HTTP:X-Forwarded-Proto} !https
#    RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
#</IfModule>

<IfModule mod_rewrite.c>
  Options +FollowSymLinks
  RewriteEngine On
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-l
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteCond %{REQUEST_FILENAME} !/bitrix/urlrewrite.php$
  RewriteRule ^(.*)$ /bitrix/urlrewrite.php [L]
  RewriteRule .* - [E=REMOTE_USER:%{HTTP:Authorization}]
</IfModule>


#RewriteCond %{HTTP_HOST} spb.kupi.knauf.ru [NC]
#RewriteRule ^robots\.txt /robots_spb.txt [NC,L]
#
#RewriteCond %{HTTP_HOST} spb.kupi.knauf.ru [NC]
#RewriteRule ^sitemap\.xml /sitemap_spb.xml [NC,L]


<IfModule mod_dir.c>
  DirectoryIndex index.php index.html
</IfModule>

<IfModule mod_expires.c>
  ExpiresActive on
  ExpiresByType image/jpeg "access plus 3 day"
  ExpiresByType image/gif "access plus 3 day"
  ExpiresByType image/png "access plus 3 day"
  ExpiresByType text/css "access plus 3 day"
  ExpiresByType application/javascript "access plus 3 day"  
</IfModule>